# Datenmanagement

./: README
Aufgabe1/: Gebrauchtwagenplattform.xsd  XPath.txt  gebrauchtwagen.xml
Aufgabe2/: dmg.postman_collection.json  readme.txt
Aufgabe2/dmg.aufgb2/: pom.xml
Aufgabe2/dmg.aufgb2/src/main/java/: WebServiceStarter.java
Aufgabe2/dmg.aufgb2/src/main/java/jpa/: Dbhandler.java  TestDataHandler.java
Aufgabe2/dmg.aufgb2/src/main/java/modeljpa/: Adresse.java  Person.java  Termin.java
Aufgabe2/dmg.aufgb2/src/main/java/rest/: Adresse.java  Person.java  Termin.java
Aufgabe3/: DM_Felix_Lohse_3.ipynb
Aufgabe5/: Aufgabe5_cluster_pyspark.ipynb  Aufgabe5_local_python3.ipynb  plz_mapping.txt
Aufgabe6/: iw_code_reason.txt  iw_productGroup.txt  plz_mapping.txt  ~Übung6__3112.twbr  Übung6.twb
